{
  "name": "qunitjs",
  "title": "QUnit",
  "description": "An easy-to-use JavaScript Unit Testing framework.",
  "version": "1.14.1pre",
  "homepage": "http://qunitjs.com",
  "author": {
    "name": "jQuery Foundation and other contributors",
    "url": "https://github.com/jquery/qunit/blob/master/AUTHORS.txt"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jquery/qunit.git"
  },
  "keywords": [
    "testing",
    "unit",
    "jquery"
  ],
  "bugs": {
    "url": "https://github.com/jquery/qunit/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jquery/qunit/blob/master/MIT-LICENSE.txt"
    }
  ],
  "files": [
    "qunit/qunit.js",
    "qunit/qunit.css",
    "MIT-LICENSE.txt"
  ],
  "dependencies": {},
  "devDependencies": {
    "commitplease": "1.7.0",
    "grunt": "0.4.2",
    "grunt-contrib-concat": "0.3.0",
    "grunt-contrib-jshint": "0.7.2",
    "grunt-contrib-watch": "0.5.3",
    "grunt-coveralls": "0.3.0",
    "grunt-git-authors": "1.2.0",
    "grunt-qunit-istanbul": "0.3.0",
    "load-grunt-tasks": "0.3.0",
    "testswarm": "1.1.0"
  },
  "scripts": {
    "ci": "grunt && grunt coveralls",
    "test": "grunt",
    "prepublish": "grunt build"
  },
  "main": "qunit/qunit.js"
}
